[configuration]
#String de conexão Experimento 1
database_connection = Driver={SQL Server};Server=localhost;Database=Experimento1;uid=sa;pwd=1265946
database_connection_sonar = f"Driver={SQL Server};Server=localhost;Database=sonar5;uid=sa;pwd=1265946"
database_result = 'Experimento1'
database_result_sonar = 'sonar5'
schema_result = 'Experimento1'
schema_result_sonar = 'sonar5'
path_base_sonarscanner = 'C:\\processamento_sonar\\git-1\\sonar-scanner-wordpress'
path_git = 'C:\\processamento_sonar\\git-1\\wordpress'
project_name = 'wordpress'
QUESTION3_METRIC1_SUPORT= 0.16
QUESTION4_METRIC1_WINDOW=12
QUESTION4_METRIC1_MIN_PERIODS=6
QUESTION5_METRIC1_SUBSSETS=4